# Server

./: .gitignore  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ✅-feature-request.md  🎸-etc-template.md  🐞-bug-report.md
.github/workflows/: dev-deploy.yml
.platform/: nginx.conf
src/main/java/homeat/backend/: BackendApplication.java
src/main/java/homeat/backend/config/: SwaggerConfig.java
src/main/java/homeat/backend/controller/post/: FoodTalkController.java
src/main/java/homeat/backend/domain/address/controller/: AddressController.java
src/main/java/homeat/backend/domain/address/dto/: AddressResponse.java
src/main/java/homeat/backend/domain/address/entity/: Address.java
src/main/java/homeat/backend/domain/address/repository/: AddressRepository.java
src/main/java/homeat/backend/domain/address/service/: AddressService.java
src/main/java/homeat/backend/domain/analyze/entity/: FinanceData.java
src/main/java/homeat/backend/domain/common/: BaseEntity.java
src/main/java/homeat/backend/domain/home/: CostType.java  Management.java  Receipt.java
src/main/java/homeat/backend/domain/homeatcash/: BadgePage_txt.java  Badge_img.java  CashPage_txt.java  HomeatCash.java  IsSuccess.java  WeekStatus.java
src/main/java/homeat/backend/domain/post/: FoodPicture.java  FoodTalk.java  FoodTalkComment.java  InfoHashTag.java  InfoPicture.java  InfoTalk.java  InfoTalkComment.java  Save.java  Tag.java  hashTag.java
src/main/java/homeat/backend/dto/post/: FoodTalkDTO.java
src/main/java/homeat/backend/global/common/: BaseEntity.java
src/main/java/homeat/backend/global/config/: EmailConfig.java  EncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/homeat/backend/global/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/homeat/backend/global/payload/: ApiPayload.java  BaseStatus.java  CommonErrorStatus.java  CommonSuccessStatus.java  ReasonDTO.java
src/main/java/homeat/backend/global/service/: MailService.java  S3Service.java
src/main/java/homeat/backend/repository/post/: FoodPictureRepository.java  FoodTalkCommentRepository.java  FoodTalkRepository.java  InfoHashTagRepository.java  InfoPictureRepository.java  InfoTalkCommentRepository.java  InfoTalkRepository.java
src/main/java/homeat/backend/service/post/: FoodTalkService.java
src/main/java/homeat/backend/user/domain/: Gender.java  LoginType.java  Member.java  MemberInfo.java  MemberStatus.java
src/main/java/homeat/backend/web/controller/: RootController.java
src/main/resources/: application.yml
src/test/java/homeat/backend/: BackendApplicationTests.java
(+165 files in other folders)
